<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFT</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>SHIFT</h1>
        <h2>1o Encontro de UX no IFRN</h2>
    </header>

    <main>
        <section class="a">
            <nav>
                <ol>
                    <li><a href="">Inscrições</a></li>
                    <li><a href="">Programação</a></li>
                    <li><a href="">Palestrantes</a></li>
                    <li><a href="">Organização</a></li>
                    <li><a href="">Contato</a></li>
                </ol>                
            </nav>

        </section>
        <section class="b">
            <p>O evento será organizado <span>Cillum</span> singulis voluptate o te <span>enim</span> cillum ad aliquip, <span>incididunt.</span></p>
            <input type="button" value="ler mais" class="info">
        </section>
        <section class="c">
            <ul>
                <li>Palestras</li>
                <li>Workshops</li>
                <li>Minicursos</li>
                <li>Estudos de casos</li>
                <li>Prêmios</li>
            </ul>
        </section>
        <section class="d">
            <img src="larissa.jpg" alt="">
            <p>Larrissa Fernandes</p>
        </section>
        <section class="e">
            <h3>Programação</h3>
            <table>
                <tr>
                    <td rowspan="2">Dia 03/06</td>
                    <td>08:00</td>
                    <td>Abertura</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Sorteios</td>
                </tr>
                <tr>
                    <td rowspan="2">Dia 04/06</td>
                    <td>08:00</td>
                    <td>Palestra de Andrei Gurgel</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Sorteios</td>
                </tr>
            </table>
        </section>
        <section class="f">
            <h3>Inscrição</h3>
            <form action="#">
                <input type="text" id="nome" placeholder="Nome" required> <br>
                <input type="email" id="email" placeholder="Email" required> <br>
                <input type="text" id="cell" placeholder="Celular" required> <br>
                <input type="checkbox" id="alunoIF"> 
                <label for="alunoIF">Aluno do IF</label><br>
                <input type="submit" id="enviar" value="Enviar">
        </section>
        <section class="g">
            <img src="natalia.jpg" alt="">
            <p>Natália Lima</p>
        </section>
        <section class="h">
            <img src="amanda.jpg" alt="">
            <p>Amanda Freire</p>
        </section>
        <section class="i">
            <img src="henrique.jpg" alt="">
            <p>henrique Almeida</p>
        </section>
        <section class="j">
            <h3>Organização</h3>
            <p>Professores da DIATINF/CNAT/IFRN:</p>
            <ul>
                <li>Profa. Alyana Macêdo</li>
                <li>Profa. Danielle Freitas</li>
            </ul>
        </section>
    </main>

    <footer><p>Desenvolvido por IFRN.</p></footer>
</body>
</html>