<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nome colorido</title>
    <style>
        h1{
            font-size: 1000;
        }
    </style>
</head>
<body>
    <h1>INFOWEB</h1>
    <script>
        function doidera(){
            let r = Math.random()*255
            let g = Math.random()*255
            let b = Math.random()*255
            document.body.style.color = `rgb(${r}, ${g}, ${b})`
        }
        setInterval(() =>{doidera()},500)
    </script>
</body>
</html>